version "1";
charset 1208;
object 'SCFG' "scriptConfig" {
	LogNumDelete="10",
	LogEnableNumDelete="true"
};

object 'CNTL' "Start" {
	Start_Node="LR Model Build-1",
	Control_Type="Start"
};

object 'CNTL' "End-1" {
	Success="True",
	Abort="False",
	Exit_Status=0,
	Control_Type="End"
};

object 'PROC' "LR Model Build-1" {
	Success_Node="LR Model Deploy-1",
	ExtensionGUID="e93aeab3-d789-46d3-ae36-102a10870253",
	Arguments={
		{
			Type="STRING",
			Value="/data/di/projects/Appointments_Prediction/programs/LR_extension/bike_day_raw.csv",
			Name="file input"
		},
		{
			Type="STRING",
			Value="/data/di/projects/Appointments_Prediction/programs/LR_extension/LR_model.sav",
			Name="model output"
		},
		{
			Type="STRING",
			Value="cnt",
			Name="Target Variable"
		},
		{
			Type="STRING",
			Value="/data/di/projects/Appointments_Prediction/programs/LR_extension/ohe.sav",
			Name="OHE output"
		}
	},
	Process_Type="Extension"
};

object 'PROC' "LR Model Deploy-1" {
	Success_Node="End-1",
	ExtensionGUID="bdbe1311-b726-4775-bfbc-f4224338da60",
	Arguments={
		{
			Type="STRING",
			Value="/data/di/projects/Appointments_Prediction/programs/LR_extension/bike_day_raw.csv",
			Name="file input"
		},
		{
			Type="STRING",
			Value="/data/di/projects/Appointments_Prediction/programs/LR_extension/output_file.txt",
			Name="File Output"
		},
		{
			Type="STRING",
			Value="/data/di/projects/Appointments_Prediction/programs/LR_extension/LR_model.sav",
			Name="model output"
		},
		{
			Type="STRING",
			Value="/data/di/projects/Appointments_Prediction/programs/LR_extension/ohe.sav",
			Name="OHE output"
		},
		{
			Type="STRING",
			Value="cnt",
			Name="Target Variable"
		}
	},
	Process_Type="Extension"
};

object 'INFO' "GUI" {
	Data={
		Nodes={
			{
				Node="Start",
				xLoc=8,
				yLoc=8,
				Width=65,
				Height=65
			},
			{
				Node="LR Model Build-1",
				xLoc=108,
				yLoc=8,
				Width=65,
				Height=65
			},
			{
				Node="End-1",
				xLoc=458,
				yLoc=8,
				Width=65,
				Height=65
			},
			{
				Node="LR Model Deploy-1",
				xLoc=233,
				yLoc=8,
				Width=65,
				Height=65
			}
		}
	}
};

object 'RCNF' "Main" {
	DefaultDisable="False",
	IsDefaultRunConf="True",
	Disabled_Nodes={
	}
};
